<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:src="@drawable/circle_icon_holder" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <TextView
                android:id="@+id/list_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="24"
                android:textStyle="bold"
                tools:text="Account Name" />

            <ImageView
                android:id="@+id/list_verified_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_toRightOf="@id/list_account_name"
                android:src="@drawable/ic_check_circle_black_12dp" />

            <TextView
                android:id="@+id/list_account_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/list_verified_icon"
                android:ellipsize="end"
                android:maxEms="11"
                tools:text="AccountHandle" />

            <ImageView
                android:id="@+id/list_more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_arrow_drop_down_black_24dp" />


            <TextView
                android:id="@+id/list_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/list_more_button"
                tools:text="00ms" />

            <TextView
                android:id="@+id/list_item_main_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_account_name"
                android:layout_marginTop="2dp"
                tools:text="very long string repeated to make it longer very long string repeated to make it longer very long string repeated to make it longer very long string repeated to make it longer very long string repeated to make it longer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_item_main_text"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_chat_bubble_outline_black_24dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_autorenew_black_24dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_favorite_border_black_24dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_mail_outline_black_24dp" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/list_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:alpha="0.1"
        android:background="@color/colorPrimaryDark" />

</FrameLayout>